# youthquare-app

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/ios/android/installable/youthquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ios/android/installable/youthquare/: MainActivity.kt  YouthquareApplication.kt
app/src/main/kotlin/ios/android/installable/youthquare/extension/: ByteArray.kt  StatusBar+Context.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/card/main/: MainActivity.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/card/main/adapter/: CardNewsAdapter.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/card/main/model/: NewsCard.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/news/: ExpandNewsActivity.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/news/opinion/list/adapter/: OpinionListAdapter.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/news/opinion/list/model/: CardOpinion.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/opinion/: OpinionDetailActivity.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/register/: GovernmentIDVerificationActivity.kt  RegisterInformationActivity.kt
app/src/main/kotlin/ios/android/installable/youthquare/features/splash/: SplashActivity.kt
app/src/main/res/drawable/: agree_button.xml  camera_shutter.xml  category_background.xml  color_logo_small.xml  disagree_button.xml  ic_comment.xml  ic_dislike.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_notification.xml  ic_outline_new_releases.xml  ic_plus.xml  ic_setting.xml  ic_shot.xml  ic_shot_pressed.xml  logo_white_big.xml  opinion_agree_fill_background.xml  opinion_agree_outline_background.xml  opinion_create_background.xml  opinion_disagree_fill_background.xml  opinion_disagree_outline_background.xml  opinion_outline_background.xml  shadow_bottom_to_top.xml  shadow_top_to_bottom.xml  standing.xml  swipe_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_news_layout.xml  expand_news_activity.xml  gonvernment_id_camera_activity.xml  opinion_card_list_item.xml  opinion_detail_activity.xml  register_information_activity.xml  splash_activity.xml
app/src/main/res/layout-xxxhdpi/: register_information_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ios/android/installable/youthquare/: ExampleUnitTest.kt
