<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/opinion_card_add_button"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:background="@drawable/opinion_create_background"
            android:clickable="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:foreground="?attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_plus"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="새 주장 추가"
                    android:textSize="8sp"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/opinion_card_list_op_container"
            android:layout_width="324dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/opinion_outline_background"
            android:foreground="?attr/selectableItemBackground"
            android:padding="15dp">
        <LinearLayout
                android:id="@+id/opinion_card_summary_contaienr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/opinion_card_summary_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:text="'카풀 앱은 시민들의 공공 편의를\n위해 절대로 중단되면 안됩니다.'"/>

            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/opinion_card_summary_circle_profile"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/opinion_card_summary_author_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:text="김진아"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                <TextView
                        android:id="@+id/opinion_card_summary_created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#b4b4b4"
                        android:text="2018년 12월 20일 작성"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/opinion_card_summary_three_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#222222"
                    android:layout_marginTop="10dp"
                    android:maxLines="3"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etaliquip ex ea commodo consequat. Duis …"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
            <LinearLayout
                    android:id="@+id/opinion_card_agree_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/agree_button">
                <ImageView android:layout_width="12dp" android:layout_height="12dp"
                           app:srcCompat="@drawable/ic_like"
                           android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/opinion_card_agree_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:textColor="#ff4040"
                        android:text="42,100"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/opinion_card_disagree_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/disagree_button">
                <ImageView android:layout_width="12dp" android:layout_height="12dp"
                           app:srcCompat="@drawable/ic_dislike"
                           android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/opinion_card_disagree_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:textColor="#2b44ff"
                        android:text="42,100"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>